<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron & Mongodb CRUD</title>
    <link rel="stylesheet" href="ui/app.css">
</head>

<body>
    <h1>Electron & Mongo App</h1>

    <form id="alunoForm" class="card">
        <input type="text" id="nome" placeholder="Nome" autofocus>
        <textarea id="sobrenome" rows="3" placeholder="Sobrenome" autofocus></textarea>
        <button type="submit" class="btn btn-secondary">
            Save
        </button>
    </form>

    <!-- Aluno List -->
    <ul id="alunoList"></ul>

    <script src="ui/app.js"></script>
</body>

</html>